<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b64f7865af0e46099ade0cc7a269ed71" Name="Diagram1">
        <EntityTypeShape EntityType="OTOMASYONModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOMASYONModel.Akademisyenler" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOMASYONModel.Bölümler" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOMASYONModel.Öğrenciler" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOMASYONModel.Projeler" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTOMASYONModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OTOMASYONModel.FK_Akademisyenler_Bölümler" ManuallyRouted="false" />
        <AssociationConnector Association="OTOMASYONModel.FK_Öğrenciler_Bölümler" ManuallyRouted="false" />
        <AssociationConnector Association="OTOMASYONModel.FK_Projeler_Bölümler" ManuallyRouted="false" />
        <AssociationConnector Association="OTOMASYONModel.FK_Öğrenciler_Projeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>