<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DENEMEModelStoreContainer" CdmEntityContainer="denemeEntities">
    <EntitySetMapping Name="Akademisyen">
      <EntityTypeMapping TypeName="DENEMEModel.Akademisyen">
        <MappingFragment StoreEntitySet="Akademisyen">
          <ScalarProperty Name="Akademisyen_ID" ColumnName="Akademisyen_ID" />
          <ScalarProperty Name="AkademisyenAd" ColumnName="AkademisyenAd" />
          <ScalarProperty Name="AkademisyenSoyad" ColumnName="AkademisyenSoyad" />
          <ScalarProperty Name="AkademisyenKullanıcı" ColumnName="AkademisyenKullanıcı" />
          <ScalarProperty Name="AkademisyenŞifre" ColumnName="AkademisyenŞifre" />
          <ScalarProperty Name="Blm_ID" ColumnName="Blm_ID" />
          <ScalarProperty Name="Prj_ID" ColumnName="Prj_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bölüm">
      <EntityTypeMapping TypeName="DENEMEModel.Bölüm">
        <MappingFragment StoreEntitySet="Bölüm">
          <ScalarProperty Name="Blm_ID" ColumnName="Blm_ID" />
          <ScalarProperty Name="BlmAd" ColumnName="BlmAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Öğrenci">
      <EntityTypeMapping TypeName="DENEMEModel.Öğrenci">
        <MappingFragment StoreEntitySet="Öğrenci">
          <ScalarProperty Name="Ogr_ID" ColumnName="Ogr_ID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="KullanıcıAd" ColumnName="KullanıcıAd" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="Blm_ID" ColumnName="Blm_ID" />
          <ScalarProperty Name="Prj_ID" ColumnName="Prj_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proje">
      <EntityTypeMapping TypeName="DENEMEModel.Proje">
        <MappingFragment StoreEntitySet="Proje">
          <ScalarProperty Name="Prj_ID" ColumnName="Prj_ID" />
          <ScalarProperty Name="PrjAd" ColumnName="PrjAd" />
          <ScalarProperty Name="Blm_ID" ColumnName="Blm_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DENEMEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>