<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OTOMASYONModelStoreContainer" CdmEntityContainer="OTOMASYONEntities">
    <EntitySetMapping Name="Akademisyenler">
      <EntityTypeMapping TypeName="OTOMASYONModel.Akademisyenler">
        <MappingFragment StoreEntitySet="Akademisyenler">
          <ScalarProperty Name="Akademisyen_Id" ColumnName="Akademisyen_Id" />
          <ScalarProperty Name="AkademisyenAd" ColumnName="AkademisyenAd" />
          <ScalarProperty Name="AkademisyenSoyad" ColumnName="AkademisyenSoyad" />
          <ScalarProperty Name="AkademisyenKullanıcı" ColumnName="AkademisyenKullanıcı" />
          <ScalarProperty Name="AkademisyenŞifre" ColumnName="AkademisyenŞifre" />
          <ScalarProperty Name="Bölüm_Id" ColumnName="Bölüm_Id" />
          <ScalarProperty Name="Proje_Id" ColumnName="Proje_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bölümler">
      <EntityTypeMapping TypeName="OTOMASYONModel.Bölümler">
        <MappingFragment StoreEntitySet="Bölümler">
          <ScalarProperty Name="Bölüm_Id" ColumnName="Bölüm_Id" />
          <ScalarProperty Name="BölümAd" ColumnName="BölümAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Öğrenciler">
      <EntityTypeMapping TypeName="OTOMASYONModel.Öğrenciler">
        <MappingFragment StoreEntitySet="Öğrenciler">
          <ScalarProperty Name="Ogrenci_Id" ColumnName="Ogrenci_Id" />
          <ScalarProperty Name="OgrenciAd" ColumnName="OgrenciAd" />
          <ScalarProperty Name="OgrenciSoyad" ColumnName="OgrenciSoyad" />
          <ScalarProperty Name="KullanıcıAd" ColumnName="KullanıcıAd" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="Bölüm_Id" ColumnName="Bölüm_Id" />
          <ScalarProperty Name="Proje_Id" ColumnName="Proje_Id" />
          <ScalarProperty Name="Akademisyen_Id" ColumnName="Akademisyen_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeler">
      <EntityTypeMapping TypeName="OTOMASYONModel.Projeler">
        <MappingFragment StoreEntitySet="Projeler">
          <ScalarProperty Name="Proje_Id" ColumnName="Proje_Id" />
          <ScalarProperty Name="ProjeAd" ColumnName="ProjeAd" />
          <ScalarProperty Name="Bölüm_Id" ColumnName="Bölüm_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OTOMASYONModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>